name=TUIO Library
version=0.1.0
author=Asuki
maintainer=Asuki <changes729@163.com>
sentence=This library is a TUIO library for Arduino.
paragraph=This library is a TUIO library for Arduino.
category=Communication
url=https://github.com/Changes729/TUIO_ESP
architectures=*